# 15-ddd-part1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/battleManager/: build.gradle
src/battleManager/src/application/: build.gradle
src/battleManager/src/application/src/main/java/com/dune/battleManager/application/battle/InitializeBattle/: InitializeBattleRequest.java  InitializeBattleResponse.java  InitializeBattleUseCase.java
src/battleManager/src/application/src/main/java/com/dune/battleManager/application/battle/PreparePlayerToBattle/: PreparePlayerToBattleRequest.java  PreparePlayerToBattleResponse.java  PreparePlayerToBattleUseCase.java
src/battleManager/src/domain/src/main/java/com/dune/battleManager/domain/battle/: Battle.java  BattleHander.java
src/battleManager/src/domain/src/main/java/com/dune/battleManager/domain/player/: Player.java  PlayerHandler.java
src/battleManager/src/domain/src/test/java/com/dune/battleManager/domain/battle/: BattleTest.java
src/battleManager/src/domain/src/test/java/com/dune/battleManager/domain/player/: PlayerTest.java
src/battleManager/src/infrastructure/driven-adapters/mongo/: build.gradle
src/battleManager/src/infrastructure/driving-adapters/main-service/: build.gradle
src/battleManager/src/infrastructure/driving-adapters/main-service/src/main/java/com/dune/battleManager/infra/mainservice/: MainApplication.java
src/battleManager/src/infrastructure/driving-adapters/main-service/src/main/java/com/dune/battleManager/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/battleManager/src/infrastructure/driving-adapters/main-service/src/main/java/com/dune/battleManager/infra/mainservice/controllers/: DetermineWinnerController.java  InitializeBattleController.java  PreparePlayerToBattleController.java
src/battleManager/src/infrastructure/driving-adapters/main-service/src/main/resources/: aplication.properties
src/shared/: build.gradle
src/shared/src/application/src/main/java/com/dune/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
src/shared/src/domain/src/main/java/com/dune/shared/domain/generic/: AggregateRoot.java  DomainActionsContainer.java  DomainActionsHandler.java  DomainEvent.java  Entity.java  IValueObject.java  Identity.java
(+66 files in other folders)
