dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation(project(':battleManager:mongo'))
    implementation(project(':battleManager:application'))
    implementation(project(':shared:application'))
}

//tasks.withType(JavaExec).configureEach {
//    jvmArgs("--add-opens=java.base/java.lang=ALL-UNNAMED")
//}

