spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.uri=mongodb+srv://carlosCua:carlos123@cluster0.mlp20.mongodb.net/Dune?retryWrites=true&w=majority&appName=Cluster0


debug=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

